# sneezy discord webhooks
# THESE ARE EFFECTIVELY THE API KEY FOR A WEBHOOK AND SHOULD BE KEPT SECRET
# They should probably also be kept distinct per instance of the mud
# this file will need to be resaved as discord.cfg to be read

# see the discord pages on how to set up a webhook for a server channel and copy
# the URL: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks

# deaths_webhook =  https://discord.com/api/webhooks/YOURWEBHOOKHERE
deaths_webhook =    
sys_webhook =       
levelup_webhook =   

# new webhook categories will need to be assigned in
# discord.cc
# discord.h