# SneezyMUD Discord Webhook Configuration

# THESE URLs ARE EFFECTIVELY THE API KEY FOR A WEBHOOK AND SHOULD BE KEPT SECRET.
# They should probably also be kept distinct per instance of the mud.
# 
# This file will need to be resaved as discord.cfg to be read by the game.

# See the discord pages on how to set up a webhook for a server channel and copy
# the URL: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks

# example:
# deaths_webhook =  https://discord.com/api/webhooks/YOURWEBHOOKHERE
# note it doesn't need parentheses around the URL

# death shouts
deaths_webhook =    

# system messages: game boot, game shutdown
sys_webhook = 

# achievements: high level mobs killed, level 50 reached
achieve_webhook =   
# cutoff for the level of mobs to annouce via achieve_webhook
achieve_threshold = 80

# New webhook categories can be assigned in discord.cc and discord.h